<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HW3Crawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hw3cloud;AccountKey=$(_hw3cloud.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="4bc94a69-17de-4e9c-ae63-0155356dfcf6" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hw3cloud;AccountKey=$(_hw3cloud.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="4bc94a69-17de-4e9c-ae63-0155356dfcf6" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>